VITE_SUPABASE_PROJECT_ID="ciuklbqxvkejhwxcydsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdWtsYnF4dmtlamh3eGN5ZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg2NzAsImV4cCI6MjA3NDkwNDY3MH0.9xTLzQmd6M85wDYwmejIAipr7Z5fP6KjyulM3HuiaAk"
VITE_SUPABASE_URL="https://ciuklbqxvkejhwxcydsv.supabase.co"
